# crow-messaging

./: .gitignore  README.md  TODO_update.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crowmessenger/messages/: AddressUtil.java  Blocklist.java  ChatMessage.java  ComposerPrefs.java  ContactLookup.java  ContactNotificationPrefs.java  Conversation.java  ConversationSnapshotStore.java  ConversationSuppression.java  DraftStore.java  GifFrameReducer.java  GifMmsCompressor.java  GroupMmsRecipients.java  HeadlessSmsSendService.java  InboxSnapshotStore.java  LinkPreview.java  LinkPreviewLoader.java  LinkPreviewParser.java  LinkPreviewUrlPolicy.java  LocalMmsStore.java  MainActivity.java  MessageGrouping.java  MessageLinkUtil.java  MessageNotifier.java  MessageUpdateBroadcaster.java  MmsCarrierGateway.java  MmsDebugStore.java  MmsDeliverReceiver.java  MmsDownloadedReceiver.java  MmsFileProvider.java  MmsFiles.java  MmsImageSendCoordinator.java  MmsImageSender.java  MmsPduUtil.java  MmsSentReceiver.java  MmsTextPduComposer.java  MmsTextSender.java  NotificationActionReceiver.java  PinnedStore.java  ScheduledMessageStore.java  (+13 more)
app/src/main/res/drawable/: avatar_circle.xml  composer_background.xml  ic_action_forward.xml  ic_action_image.xml  ic_action_play.xml  ic_action_save.xml  ic_action_share.xml  ic_arrow_back_mint.xml  ic_close_mint.xml  ic_menu_backup.xml  ic_menu_bell.xml  ic_menu_check.xml  ic_menu_inbox.xml  ic_menu_mic.xml  ic_menu_phone.xml  ic_menu_pin.xml  ic_menu_schedule.xml  ic_menu_search.xml  ic_menu_settings.xml  ic_menu_shield.xml  ic_menu_text.xml  ic_menu_tools.xml  ic_search_muted.xml  unread_badge.xml
app/src/main/res/mipmap-anydpi-v26/: crow_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: camera_file_paths.xml
app/src/test/java/com/crowmessenger/messages/: AddressUtilTest.java  BlocklistTest.java  ComposerPrefsTest.java  ContactNotificationPrefsTest.java  ConversationSnapshotStoreTest.java  ConversationSuppressionTest.java  DraftStoreTest.java  GifFrameReducerTest.java  GroupMmsRecipientsTest.java  HeadlessSmsSendServiceTest.java  InboxSnapshotStoreTest.java  LinkPreviewParserTest.java  LinkPreviewUrlPolicyTest.java  LocalMmsStoreTest.java  MainActivityIntentTest.java  (+32 more)
