import java.util.Properties

plugins {
    id "com.android.application"
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.isFile()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

android {
    namespace "com.crowmessenger.messages"
    compileSdk 35

    defaultConfig {
        applicationId localProperties.getProperty("crow.applicationId", "com.crowmessenger.messages")
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "androidx.core:core:1.16.0"
    implementation "androidx.exifinterface:exifinterface:1.4.2"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.14.1"
}
